# weather-viewer

./: .gitignore  README.md  build.gradle
src/main/java/io/api/openweather/: OpenWeatherClient.java
src/main/java/io/config/: AppConfig.java  DataBaseConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/io/controller/: AuthController.java  GlobalControllerAdvice.java  HomeController.java  WeatherController.java
src/main/java/io/exception/: AppException.java  LocationException.java  WeatherException.java
src/main/java/io/filter/: SessionAuthFilter.java
src/main/java/io/mapper/: LocationApiMapper.java  LocationMapper.java  WeatherApiMapper.java
src/main/java/io/model/apiweather/: LocationResponse.java  WeatherResponse.java
src/main/java/io/model/command/: AddLocationRequest.java  LoginCommand.java  RegisterRequest.java
src/main/java/io/model/dto/: LocationDTO.java  SavedLocationWeatherDTO.java  WeatherDTO.java
src/main/java/io/model/entity/: Location.java  Session.java  User.java
src/main/java/io/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/io/service/: SessionCleanupService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/io/web/: CookiesUtil.java
src/main/resources/db/migration/: V1__create_users.sql  V2__create_locations.sql  V3__create_sessions.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  login.html  register.html  search.html
src/test/java/io/controller/: AuthControllerTest.java  WeatherControllerTest.java
src/test/java/io/repository/: LocationRepositoryTest.java  SessionRepositoryTest.java  TestConfig.java  UserRepositoryTest.java
src/test/java/io/service/: SessionCleanupServiceTest.java  SessionServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
